server.port=8080
server.servlet.path=/weilong
#\u7B2C\u56DB\u987A\u4F4D

#\u7F16\u7801\u6A21\u5757\u914D\u7F6E
spring.http.encoding.charset=utf-8
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB

#\u914D\u7F6EThymeleaf\u6A21\u677F
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

#debug=true

#User.name=xxx;
#User.age=xxx;

#User.lastname=\u9E92\u9E9F
#User.age=22
#User.birth=1996/11/7
#User.boss=false
#User.maps.key1=value1
#User.maps.key2=value2
#User.list=eye,ear,hand,head
#User.fruit.name=\u5C0F\u660E
#User.fruit.size=${User.age}

#spring.profiles.active=dev

