server.port=8080
server.servlet.path=/weilong
#\u7B2C\u56DB\u987A\u4F4D

#\u7F16\u7801\u6A21\u5757\u914D\u7F6E
spring.http.encoding.charset=utf-8
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB

#person.name=xxx;
#person.age=xxx;

#person.lastname=\u9E92\u9E9F
#person.age=22
#person.birth=1996/11/7
#person.boss=false
#person.maps.key1=value1
#person.maps.key2=value2
#person.list=eye,ear,hand,head
#person.fruit.name=\u5C0F\u660E
#person.fruit.size=${person.age}

#spring.profiles.active=dev

