#server.port=8080
#server.servlet.path=/weilong

#User.name=xxx;
#User.age=xxx;

person1.email=qilin@163.com
person1.lastname=\u9E92\u9E9F
person1.age=22
person1.birth=1996/11/7
person1.boss=false
person1.maps.key1=value1
person1.maps.key2=value2
person1.list=eye,ear,hand,head
person1.fruit.name=\u5C0F\u660E
person1.fruit.size=${person1.age}